# APITest

./: pom.xml
src/: apiData.json
src/main/java/: App.java  main.java
src/main/java/pojo/: Moves.java  Pokemon.java  Stats.java
src/main/java/proj/: Item.java  Modifiers.java  Skills.java  Utils.java  file.java  pojo.java
src/test/java/cucumber/Options/: TestRunner.java
src/test/java/features/: Test1.feature  test1.feature
src/test/java/resources/: APIPaths.java  APIResources.java  Utils.java  global.properties
src/test/java/stepDefinitions/: Hooks.java  StepDefinitions.java
